@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap');

* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  font-family: 'Inter', sans-serif;
}

body {
  overflow-x: hidden;
}

.container {
  position: relative;
  width: 100%;
}

.nav {
  position: fixed;
  width: 289px;
  border-right: 1px solid #e4e4e4;
  background: #fafafa;
  height: 100%;
  transition: 0.5s;
  overflow: hidden;
}

.nav ul {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}

.logo {
  margin-top: 35px;
  margin-left: 25px;
  font-weight: 700;
  color: #000;
}

.logo {
  font-size: 24px;
  text-transform: uppercase;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  cursor: pointer;
}

.logo span {
  color: #087cbf;
}

.nav ul li {
  position: relative;
  width: 100%;
  list-style: none;
  padding-left: 40px;
  margin-top: 10px;
}

.nav.active {
  width: 100px;
}

.nav ul .selected {
  border-right: 5px solid #5a5aff;
  background: #f0f0fb;
}

.nav ul .selected a {
  color: #0e8ddc;
}

.nav ul li:hover {
  background: #f0f0fb;
}

.nav ul li:nth-child(1):hover {
  background: transparent;
}

.nav ul li:nth-child(1) {
  margin-bottom: 80px;
}

.nav ul li a {
  position: relative;
  display: block;
  width: 100%;
  display: flex;
  text-decoration: none;
  color: #717171;
}

.nav ul li a .icon {
  position: relative;
  display: block;
  min-width: 60px;
  height: 60px;
  line-height: 70px;
  text-align: center;
}

.nav ul li a .icon ion-icon {
  font-size: 24px;
}

.nav ul li a .title {
  position: relative;
  display: block;
  padding: 0 10px;
  height: 60px;
  line-height: 60px;
  white-space: nowrap;
}

.nav ul li:last-child a {
  color: red;
}

.nav ul li:last-child {
  margin-top: 65px;
}

.nav ul li:last-child:hover {
  background: none;
}

.nav ul li:last-child a:hover {
  color: white;
  background: red;
  padding: 5px;
  border-radius: 24px;
  transition: 0.3s;
}

main {
  position: absolute;
  width: calc(100% - 289px);
  left: 289px;
  min-height: 100vh;
  background: #fff;
  transition: 0.5s;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
}

main.active {
  width: calc(100% - 100px);
  left: 100px;
}

.toggle {
  margin-left: 20px;
}

main ion-icon {
  font-size: 24px;
  color: #717171;
}

main .topbar {
  width: 100%;
  background: #fafafa;
  height: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #e4e4e4;
}

.greeting {
  transform: translateX(-120px);
  -webkit-transform: translateX(-120px);
  -moz-transform: translateX(-120px);
  -ms-transform: translateX(-120px);
  -o-transform: translateX(-120px);
}

.topbar .user {
  display: flex;
  align-items: center;
}

.user > * {
  background: none;
  border: none;
  margin-right: 25px;
}

.user .username {
  color: #087cbf;
}

time {
  color: #717171;
}

/* .red {
  width: 10px;
  height: 10px;
  background: red;
  border-radius: 100%;
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  -ms-border-radius: 100%;
  -o-border-radius: 100%;
} */

.inventory {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 100px;
  padding: 50px;
}

.stock {
  display: flex;
  box-shadow: 7px 4px 12px 8px #c6baba;
  max-width: 381px;
  border-radius: 6px;
}

.stock-img img {
  width: 100%;
  height: 100%;
}

.stock-info {
  display: flex;
  flex-direction: column;
  position: relative;
  margin-top: 40px;
  gap: 15px;
}

.stock-status {
  background: lightblue;
  width: 100px;
  text-align: center;
  border-radius: 20px;
  position: absolute;
  right: 10%;
  bottom: 21%;
  padding: 5px;
  color: blue;
}

.stock-name {
  font-weight: 600;
}

@media screen and (max-width: 1230px) {
  .greeting {
    transform: translateX(0);
    -webkit-transform: translateX(0);
    -moz-transform: translateX(0);
    -ms-transform: translateX(0);
    -o-transform: translateX(0);
  }
}

@media screen and (max-width: 1100px) {
  .nav {
    left: -298px;
  }

  .nav.active {
    left: 0;
    width: 298px;
  }

  main {
    width: 100%;
    left: 0;
  }

  main.active {
    width: calc(100% - 298px);
    left: 298px;
  }
}

@media screen and (max-width: 685px) {
  .inventory {
    grid-template-columns: 1fr;
  }

  .nav {
    left: -100%;
    width: 100%;
    z-index: 1000;
  }

  .nav.active {
    width: 100%;
    left: 0;
  }

  .toggle.active {
    z-index: 100000;
    left: initial;
    position: fixed;
    right: 0;
    margin: 14px 20px 0;
  }
  main,
  main.active {
    width: 100%;
    left: 0;
  }
}

@media screen and (max-width: 500px) {
  time,
  .greeting {
    display: none;
  }
}
