body {
  background: linear-gradient(75deg, $very-light-gray, hsl(0, 0%, 99%));
  overflow-x: hidden;
}
html {
  overflow-x: hidden;
}

.nav-container,
.nav-logo,
.nav-wrapper,
.nav-links ul,
.nav-btns {
  display: flex;
}

.nav-container {
  padding: 1rem 5%;
  position: relative;
  justify-content: space-between;
}

.nav-logo {
  font-size: 6vw;
  text-transform: uppercase;
  align-items: center;
  span {
    color: $primary-blue;
  }
}

.nav-wrapper {
  text-transform: capitalize;
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  height: 100vw;
  padding: 5vw 0;
  background: $primary-blue;
  flex-flow: column nowrap;
  justify-content: space-evenly;
  align-items: center;
  font-size: 5vw;
  text-align: center;
  display: none;
}

.nav-links ul,
.nav-btns {
  gap: 5vw;
}

.nav-links {
  flex: 70%;
  color: changeColor($primary-blue);
  & ul {
    height: 100%;
    flex-flow: column nowrap;
    justify-content: center;
  }
}

.nav-btns {
  flex: 30%;
  flex-flow: column nowrap;
  width: 100%;
  & &__btn {
    width: 90%;
    margin: 0 auto;
    padding: 2.5vh 0;
    &.login {
      background: $white;
      color: changeColor($white);
      border: 1px solid changeColor($white);
    }
    &.sign-up {
      background: $light-blue;
      color: changeColor($primary-blue);
      border: 1px solid $light-blue;
    }
    &.login:hover,
    &.sign-up:hover {
      background: $light-blue;
      color: changeColor($primary-black);
      border: 1px solid $light-blue;
    }
  }
}

.mobile-menu {
  width: 10vw;
  cursor: pointer;
  background: transparent;
}

.hero,
.hero-wrapper {
  display: flex;
  flex-flow: column nowrap;
}
.hero {
  gap: 5vw;
  padding: 0;
}

.hero-img {
  width: 100%;
  height: 100vw;
  order: -1;
}

.hero-wrapper {
  text-align: center;
  padding: 0 5vw;
  gap: 2vw;
  justify-content: center;
}
.hero-header {
  width: 100%;
  font-size: 7vw;
}
.hero-txt {
  width: 100%;
  color: $mid-gray;
  font-size: 5vw;
}

.hero-form {
  position: static;
  width: 100%;
  height: 15vw;
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  background: url('./Combined\ Shape.svg') no-repeat left 2% center / 5% auto,
    $white;
  padding: 1%;
  border: 1px solid $light-blue;
  border-radius: 5px;
  position: relative;
  font-size: 4vw;
  margin-top: 7vw;
  & > * {
    height: 100%;
    border: none;
    outline: none;
  }
  .form-input {
    flex: 65%;
    background: transparent;
    padding: 0 0 0 8%;
    font-size: inherit;
  }
  .form-submit {
    flex: 35%;
    background: $primary-blue;
    color: changeColor($primary-blue);
    text-transform: capitalize;
    font-size: inherit;
    border-radius: 5px;
    &:hover {
      background: $light-blue;
    }
  }
}

.trusted {
  display: flex;
  flex-flow: column nowrap;
  gap: 3vw;
  text-align: center;
  padding: 5vw 5vw 0;
  &-header {
    font-size: 5vw;
  }
  &-brands {
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    & > * {
      flex: 25%;
      width: 60%;
    }
    .airbnb {
      display: flex;
      align-items: center;
      svg {
        flex: 30%;
        padding: 1vw;
      }
      span {
        color: $airbnb;
        font-size: 9vw;
        flex: 70%;
        font-family: 'Raleway', sans-serif;
        text-align: left;
        font-weight: 700;
      }
    }
    .hotelsng {
      display: flex;
    }
  }
}

.mech {
  padding: 5vw 0 0;
  display: flex;
  flex-flow: column nowrap;
  gap: 3vw;
  width: 100%;
  &-header {
    font-size: 5vw;
    font-weight: 500;
    text-align: center;
  }
  &-wrapper {
    width: 100%;
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    gap: 5vw;
    .mech-container {
      width: 90%;
      height: 60vw;
      display: grid;
      grid-template-rows: 50% 50%;
      grid-column: 100%;
      background: $white;
      text-align: center;
      border-radius: 5px;
      &__img {
        display: flex;
        justify-content: center;
        align-items: center;
        span {
          width: 15vw;
          height: 15vw;
          padding: 3%;
          border-radius: 50%;
          background: $very-light-gray;
        }
      }
      &__info {
        display: flex;
        flex-flow: column nowrap;
        justify-content: flex-start;
        align-items: center;
        gap: 7%;
        &-header,
        &-txt {
          font-size: 4.5vw;
          width: 80%;
          margin: 0 auto;
        }
        &-header {
          font-weight: 500;
        }
      }
      &:hover {
        background: $primary-blue;
        color: changeColor($primary-blue);
      }
    }
  }
}

.reasons {
  padding: 7vw 0 0;
  display: flex;
  flex-flow: column nowrap;
  gap: 3vw;
  width: 100%;
  &-header {
    font-size: 5vw;
    font-weight: 500;
    text-align: center;
  }
  &-wrapper {
    width: 100%;
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    gap: 3vw;
    .reasons-container {
      width: 90%;
      height: 60vw;
      display: grid;
      grid-template-rows: 50% 50%;
      grid-column: 100%;
      background: transparent;
      text-align: center;
      border-radius: 5px;
      &__img {
        display: flex;
        justify-content: center;
        align-items: center;
        span {
          width: 15vw;
          height: 15vw;
          padding: 5%;
          border-radius: 50%;
          background: $very-light-gray;
        }
      }
      &__info {
        display: flex;
        flex-flow: column nowrap;
        justify-content: flex-start;
        align-items: center;
        gap: 7%;
        &-header,
        &-txt {
          font-size: 4.5vw;
          width: 80%;
          margin: 0 auto;
        }
        &-header {
          font-weight: 500;
        }
      }
      &:hover {
        background: $primary-blue;
        color: changeColor($primary-blue);
      }
    }
  }
}

.categories {
  padding: 5vw 5vw 0;
  text-align: center;
  display: flex;
  flex-flow: column nowrap;
  gap: 3vw;
  &-header {
    font-size: 5vw;
  }
  &-wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3vw;
  }
  .categories-container {
    // flex: 50%;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    background: $white;
    color: $primary-black;
    padding: 5vw 0;
    .category-name {
      font-size: 3.5vw;
      font-weight: 600;
    }
    .category-number {
      font-size: 3.5vw;
      font-weight: 400;
    }
    &:hover {
      background: $primary-blue;
      color: changeColor($primary-blue);
    }
  }
}

.reviews {
  padding: 5vw 5vw 0;
  display: flex;
  flex-flow: column nowrap;
  gap: 3vw;
  &-header {
    font-size: 4vw;
    text-align: center;
  }
  &-wrapper {
    display: flex;
    flex-flow: column nowrap;
    gap: 3vw;
  }
  .review-container {
    height: 50vw;
    display: grid;
    grid-template-rows: repeat(2, 50%);
    background: white;
    padding: 0 8%;
    border: 4px solid transparent;
    .review-info {
      font-size: 3vw;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .review-user {
      display: grid;
      grid-template-columns: 20% 1fr;
      grid-template-rows: 1fr 1fr;
      gap: 2vw;
      width: 90%;
      height: 15vw;
      margin: auto 0;
      &__img {
        overflow: hidden;
        grid-column: 1/2;
        grid-row: 1/3;
        width: 8vw;
        height: 8vw;
        border-radius: 50%;
        margin: auto 0 auto auto;
      }
      &__name {
        grid-column: 2/3;
        grid-row: 1/2;
        font-size: 3vw;
        display: flex;
        justify-content: flex-start;
        align-items: flex-end;
        // background: red;
      }
      &__rating {
        grid-column: 2/3;
        grid-row: 2/3;
      }
    }
    &:hover {
      border-left: 4px solid $primary-blue;
    }
  }
}

@media screen and (max-width: 1380px) {
  .newsletter {
    padding: 45px 80px;
  }

  .footer-contents {
    padding: 80px 80px 0;
  }

  .foot-notes {
    padding: 80px 80px 40px;
  }
}

@media screen and (max-width: 1245px) {
  .newsletter {
    padding: 45px 50px;
  }

  .footer-contents {
    padding: 45px 50px 0;
  }

  .desktop-nav {
    gap: 100px;
  }

  .foot-notes {
    padding: 50px 50px 40px;
  }
}

// @media screen and (max-width: 1130px) {

//     .desktop-nav {
//         gap: 60px;
//     }

//     .nav {
//         gap: 30px;
//     }

//     .send-msg {
//         margin-left: 80px;
//     }

// }

@media screen and (max-width: 989px) {
  .newsletter {
    padding: 40px;
  }

  .footer-contents {
    padding: 40px 40px 0;
  }

  .foot-notes {
    padding: 40px;
  }

  .desktop-nav {
    gap: 50px;
  }

  .register button:first-child,
  .register button:nth-child(2) {
    padding: 18px 35px;
  }
}

@media screen and (max-width: 950px) and (min-width: 800px) {
  .desktop-nav {
    gap: 18px;
  }

  .nav {
    gap: 15px;
  }
}

@media screen and (max-width: 800px) {
  .desktop-nav {
    gap: 12px;
  }

  .nav {
    gap: 10px;
  }

  .register button:first-child,
  .register button:nth-child(2) {
    padding: 18px 22px;
  }

  .newsletter {
    padding: 40px;
  }

  .footer-contents {
    padding: 40px;
  }

  .foot-notes {
    padding: 40px;
  }
}

@media screen and (max-width: 767px) {
  header {
    padding: 20px;
  }

  .logo {
    font-size: 20px;
  }

  .desktop-nav {
    display: none;
  }

  /* .mobile-nav {
        
    } */

  #open-nav {
    display: block;
  }

  .nav {
    flex-direction: column;
    padding: 0;
  }

  .register {
    display: flex;
    flex-direction: column;
  }

  .register button:first-child {
    margin-right: 0;
    margin-bottom: 25px;
  }

  /* animating mobile nav */

  /* .mobile-nav {
        
    } */

  .visible {
    display: flex;
    flex-direction: column;
    background-color: #fff;
    position: absolute;
    top: 10%;
    width: 100%;
    margin-top: 45px;
    padding: 10px 25px;
    /* right: 0; */
    right: -100px;
    animation: slide 0.5s ease-in-out forwards;
  }

  @keyframes slide {
    0% {
      opacity: 0;
    }
    100% {
      transform: translateX(-100px);
      opacity: 1;
    }
  }

  main {
    flex-direction: column;
  }

  .send-msg {
    margin-left: 0;
  }

  .cont-comps {
    grid-template-columns: 1fr;
    grid-gap: 40px;
  }

  .newsletter {
    flex-direction: column;
    padding: 40px;
  }

  .app {
    align-items: flex-start;
  }

  .footer-contents {
    flex-direction: column;
    padding: 20px;
  }

  .foot-notes {
    flex-direction: column;
    padding: 20px;
  }
}

@media screen and (max-width: 769px) {
  .newsletter,
  footer {
    display: none;
  }
}
